@media screen and (min-width:1250px) {

    body {
        height: 130vh;
        display: grid;
        grid-template-rows: 0.2fr 2fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer"
        ;
    }

    header {
        font-size: 0;
        background-color: white;
        position: sticky;
        top: 0;
        grid-area: header;
        z-index: 1;
    }


    #logo {
        display: inline-block;
        width: 21.3%;
        font-size: 1rem;
    }

    nav {
        font-size: 1rem;
    }

    header nav {
        display: inline-block;
        width: 78.7%;
    }

    header nav ul {
        text-align: center;
    }

    header nav ul li {
        display: inline-block;
        list-style-type: none;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid black;
    }

    header nav ul li a {
        text-decoration: none;
        color: black;
    }

    main {
        background-color: #e4e4e4e5;
        grid-area: main;
    }

    .contenido {
        max-width: 1100px;
        width: 100%;
        margin: 40px auto;
        display: flex;
    }
    
    .mostrador {
        width: 100%;
    }
    
    .mostrador .fila {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    .mes {
        display: inline-block;
        height: 50px;
        margin-left: 50px;
    }
    
    .mostrador .fila .item {
        max-width: 210px;
        padding: 30px;
        height: 400px;
        text-align: center;
        margin: 0 10px;
    }
    
    .mostrador .fila .item .foto {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 260px;
        margin-bottom: 300px;
        display: inline-block;
    }
    
    .mostrador .fila .item .foto:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .compra {
        background-color: #f85151;
        color: white;
    }
    
    .mostrador .fila .item img {
        width: 100%;
        height: 260px;
        margin: 30px 0;
    }
    
    .mostrador .fila .item .descripcion {
        color: #707070;
        font-weight: bold;
    }
    
    .mostrador .fila .item .precio {
        color: #f85151;
        font-weight: bold;
        font-size: 20px;
    }

    .tituloDeProductos {
        font-size: 46px;
        margin-top: 20px;
    }

    .tituloDeOfertas {
        font-size: 42px;
        margin-top: 50px;
    }

    .tituloDeHistorial {
        font-size: 42px;
        margin-top: 20px;
    }

    .tituloDeCarrito {
        font-size: 42px;
        margin-top: 60px;
    }

    .tablas {
        margin: 0;
        position: absolute;
        font-size: 18px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main table {
        margin-bottom: 10px;
    }

    main table tr th {
        border: 2px solid black;
    }

    main table tr td {
        border: 2px solid black;
        padding-right: 130px;
    }

    footer {
        background-color: rgb(153, 153, 136);
        grid-area: footer;
    }

    .ubi {
        text-align: right;
    }

    .copyright {
        font-weight: bold;
    }

    .fieldset {
        font-weight: bold;
        text-align: center;
    }

    .ingrese {
        text-align: center;
    }

    .contacto {
        text-align: center;
        margin-left: 660px;
        font-size: 20px;
    }

    .enviar {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-top: 5px;
    }

    h1 {
        text-align: center;
        font-family: 'Alegreya Sans SC', sans-serif;
    }

    legend {
        font-weight: bold;
    }

    p {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 20px;
    }
}

@media screen and (max-width: 1249px) {

    body {
        height: 130vh;
        display: grid;
        grid-template-rows: 0.2fr 2fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "main main"
            "footer footer"
        ;
    }

    header {
        font-size: 0;
        background-color: white;
        position: sticky;
        top: 0;
        grid-area: header;
        z-index: 1;
    }


    #logo {
        display: inline-block;
        width: 21.3%;
        font-size: 1rem;
    }

    nav {
        font-size: 1rem;
    }

    header nav {
        width: 78.7%;
    }

    header nav ul {
        text-align: center;
        justify-content: center;
    }

    header nav ul li {
        display: inline-block;
        list-style-type: none;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid black;
    }

    header nav ul li a {
        text-decoration: none;
        color: black;
    }

    main {
        background-color: #e4e4e4e5;
        grid-area: main;
    }

    .contenido {
        max-width: 1100px;
        width: 100%;
        margin: 40px auto;
        display: flex;
    }

    .mostrador {
        width: 100%;
    }

    .mostrador .fila {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    .mes {
        display: inline-block;
        height: 50px;
        margin-left: 50px;
    }
    
    .mostrador .fila .item {
        max-width: 210px;
        padding: 20px;
        height: 400px;
        text-align: center;
        margin: 0 10px;
    }
    
    .mostrador .fila .item .foto {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 200px;
        height: 350px;
        margin-bottom: 300px;
        display: inline-block;
    }
    
    .mostrador .fila .item .foto:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .compra {
        background-color: #f85151;
        color: white;
    }
    
    .mostrador .fila .item img {
        width: 100%;
        height: 160px;
        margin: 30px 0;
    }
    
    .mostrador .fila .item .descripcion {
        color: #707070;
        font-weight: bold;
    }
    
    .mostrador .fila .item .precio {
        color: #f85151;
        font-weight: bold;
        font-size: 20px;
    }

    .tituloDeProductos {
        font-size: 46px;
        margin-top: 20px;
    }

    .tituloDeOfertas {
        font-size: 42px;
        margin-top: 50px;
    }

    .tituloDeHistorial {
        font-size: 42px;
        margin-top: 20px;
    }

    .tituloDeCarrito {
        font-size: 42px;
        margin-top: 60px;
    }

    .tablas {
        margin: 0;
        position: absolute;
        font-size: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main table {
        margin-bottom: 10px;
        width: 600px;
        height: 157px;
    }

    main table tr {
        width: 616px;
        height: 31px;
    }

    main table tr th {
        border: 2px solid black;
    }

    main table tr td {
        border: 2px solid black;
        padding-right: 130px;
    }

    footer {
        background-color: rgb(153, 153, 136);
        grid-area: footer;
    }

    .ubi {
        text-align: right;
    }

    .copyright {
        font-weight: bold;
    }

    .fieldset {
        font-weight: bold;
        text-align: center;
    }

    .ingrese {
        text-align: center;
    }

    .contacto {
        text-align: center;
        margin-left: 660px;
        font-size: 20px;
    }

    .enviar {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-top: 5px;
    }

    h1 {
        text-align: center;
        font-family: 'Alegreya Sans SC', sans-serif;
    }

    legend {
        font-weight: bold;
    }

    p {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 20px;
    }
}


@media screen and (max-width: 948px) {

    body {
        height: 360vh;
        display: grid;
        grid-template-rows: 0.2fr 2fr 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

    header {
        font-size: 0;
        background-color: white;
        position: sticky;
        top: 0;
        grid-area: header;
        z-index: 1;
    }


    #logo {
        display: inline-block;
        width: 21.3%;
        font-size: 1rem;
    }

    nav {
        font-size: 1rem;
    }

    header nav {
        width: 78.7%;
    }

    header nav ul {
        text-align: center;
        justify-content: center;
    }

    header nav ul li {
        display: inline-block;
        list-style-type: none;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid black;
    }

    header nav ul li a {
        text-decoration: none;
        color: black;
    }

    main {
        background-color: #e4e4e4e5;
        grid-area: main;
    }

    .contenido {
        max-width: 1100px;
        width: 100%;
        margin: 40px auto;
        display: flex;
    }

    .mostrador {
        width: 100%;
    }

    .mostrador .fila {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    .mes {
        display: inline-block;
        height: 50px;
        margin-left: 50px;
    }
    
    .mostrador .fila .item {
        max-width: 210px;
        padding: 20px;
        height: 400px;
        text-align: center;
        margin: 0 10px;
    }
    
    .mostrador .fila .item .foto {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 200px;
        height: 360px;
        margin-bottom: 300px;
        display: inline-block;
    }
    
    .mostrador .fila .item .foto:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .compra {
        background-color: #f85151;
        color: white;
    }
    
    .mostrador .fila .item img {
        width: 100%;
        height: 160px;
        margin: 30px 0;
    }
    
    .mostrador .fila .item .descripcion {
        color: #707070;
        font-weight: bold;
    }
    
    .mostrador .fila .item .precio {
        color: #f85151;
        font-weight: bold;
        font-size: 20px;
    }

    .tituloDeProductos {
        font-size: 46px;
        margin-top: 20px;
    }

    .tituloDeOfertas {
        font-size: 42px;
        margin-top: 50px;
    }

    .tituloDeHistorial {
        font-size: 42px;
        margin-top: 20px;
    }

    .tituloDeCarrito {
        font-size: 42px;
        margin-top: 40px;
    }

    .tablas {
        margin: 0;
        position: absolute;
        font-size: 14px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main table {
        margin-bottom: 10px;
        width: 400px;
        height: 100px;
    }

    main table tr th {
        border: 2px solid black;
    }

    main table tr td {
        border: 2px solid black;
        padding-right: 5px;
    }

    footer {
        background-color: rgb(153, 153, 136);
        grid-area: footer;
    }

    .ubi {
        text-align: right;
    }

    .copyright {
        font-weight: bold;
    }

    .fieldset {
        font-weight: bold;
    }

    .contacto {
        display: inline-block;
        text-align: center;
        margin-left: 660px;
        font-size: 20px;
    }

    .enviar {
        display: block;
        text-align: center;
        font-size: 20px;
    }

    h1 {
        text-align: center;
        font-family: 'Alegreya Sans SC', sans-serif;
    }

    legend {
        font-weight: bold;
    }

    p {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 20px;
    }
}

@media screen and (max-width: 320px) {

    body {
        height: 400vh;
        display: grid;
        grid-template-rows: 0.2fr 2fr 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

    header {
        font-size: 0;
        background-color: white;
        position: sticky;
        top: 0;
        grid-area: header;
        z-index: 1;
    }


    #logo {
        display: inline-block;
        width: 21.3%;
        font-size: 1rem;
    }

    nav {
        font-size: 1rem;
    }

    header nav {
        width: 78.7%;
    }

    header nav ul {
        text-align: center;
        justify-content: center;
    }

    header nav ul li {
        display: inline-block;
        list-style-type: none;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid black;
    }

    header nav ul li a {
        text-decoration: none;
        color: black;
    }

    main {
        background-color: #e4e4e4e5;
        grid-area: main;
    }

    #video {
        max-width: 560px;
        width: 100%;
        height: 40%;
    }

    footer {
        background-color: rgb(153, 153, 136);
        grid-area: footer;
    }

    .ubi {
        text-align: right;
    }

    .copyright {
        font-weight: bold;
    }

    .fieldset {
        font-weight: bold;
    }

    .contacto {
        display: inline-block;
        text-align: center;
        margin-left: 660px;
        font-size: 20px;
    }

    .enviar {
        display: block;
        text-align: center;
        font-size: 20px;
    }

    h1 {
        text-align: center;
        font-family: 'Alegreya Sans SC', sans-serif;
    }

    legend {
        font-weight: bold;
    }

    p {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 20px;
    }
}
